.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .calculator-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .calculator-input input {
    margin-right: 10px;
  }
  
  .operation, .equal-sign {
    margin: 0 10px;
  }
  
  .answer {
    margin-left: 10px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  